{
  "name": "grunt-modernizr",
  "description": "Build out a lean, mean Modernizr machine.",
  "version": "3.0.2",
  "main": "Gruntfile.js",
  "bin": {
    "grunt-modernizr": "bin/grunt-modernizr"
  },
  "bugs": "https://github.com/Modernizr/grunt-modernizr/issues",
  "homepage": "https://github.com/Modernizr/grunt-modernizr",
  "repository": "https://github.com/Modernizr/grunt-modernizr.git",
  "license": "MIT",
  "author": {
    "name": "Modernizr",
    "url": "https://modernizr.com/"
  },
  "contributors": [
    {
      "name": "Richard Herrera",
      "url": "https://twitter.com/doctyper"
    }
  ],
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "customizr": "^2.0.3",
    "lodash.merge": "^4.6.2"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "grunt": "^1.3.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-jshint": "^3.0.0",
    "grunt-contrib-nodeunit": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "mocha": "^8.3.2",
    "nexpect": "^0.6.0"
  },
  "scripts": {
    "test": "grunt clean && mocha test/runner.js"
  },
  "keywords": [
    "gruntplugin",
    "modernizr",
    "customizr"
  ],
  "directories": {
    "test": "test"
  }
}
