{
  "name": "grunt-modernizr",
  "description": "Build out a lean, mean Modernizr machine.",
  "version": "0.6.0",
  "homepage": "https://github.com/Modernizr/grunt-modernizr",
  "author": "Richard Herrera <rich@doctyper.com> (http://doctyper.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/Modernizr/grunt-modernizr.git"
  },
  "bugs": {
    "url": "https://github.com/Modernizr/grunt-modernizr/issues"
  },
  "license": "MIT",
  "main": "grunt.js",
  "bin": {
    "grunt-modernizr": "bin/grunt-modernizr"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "uglify-js": "1.3.3",
    "promised-io": "0.3.x",
    "colors": "0.6.x",
    "request": "~2.27.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.7.0",
    "grunt-contrib-nodeunit": "0.1.2",
    "grunt-contrib-watch": "~0.3.1",
    "mocha": ">=1.6.0",
    "nexpect": ">=0.2.4"
  },
  "scripts": {
    "test": "node test/runner.js"
  },
  "keywords": [
    "gruntplugin",
    "modernizr"
  ],
  "directories": {
    "test": "test"
  }
}
